﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EE174263-F33A-444C-967E-BC960F7BE326}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ItemsLight</RootNamespace>
    <AssemblyName>ItemsLight</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;IALIGHT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;IALIGHT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Client0.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoUpdater.NET">
      <HintPath>.\AutoUpdater.NET.dll</HintPath>
    </Reference>
    <Reference Include="DllInjector">
      <HintPath>..\..\EvilsoftCommons\bin\Release\DllInjector.dll</HintPath>
    </Reference>
    <Reference Include="EvilsoftCommons">
      <HintPath>..\..\EvilsoftCommons\bin\Release\EvilsoftCommons.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>Required_Bins\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>.\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>packages\log4net.2.0.5\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>.\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>Required_Bins\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NMemory">
      <HintPath>Libs\NMemory.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.SQLite, Version=1.0.97.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>AOIA\Misc\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AOIA\BackpackRenameRequest.cs" />
    <Compile Include="AOIA\ClassifyMessage.cs" />
    <Compile Include="AOIA\DisableBrowserClickSound.cs" />
    <Compile Include="AOIA\HelperStructs\ComboBoxItem.cs" />
    <Compile Include="AOIA\HelperStructs\CharacterAndContainer.cs" />
    <Compile Include="AOIA\HelperStructs\ContainerUpdateNode.cs" />
    <Compile Include="AOIA\HelperStructs\DownloadedItemdata.cs" />
    <Compile Include="AOIA\HelperStructs\HelperStructs.cs" />
    <Compile Include="AOIA\HelperStructs\IdentifyType.cs" />
    <Compile Include="AOIA\HelperStructs\PatternRequest.cs" />
    <Compile Include="AOIA\HelperStructs\QueueGUI.cs" />
    <Compile Include="AOIA\HelperStructs\RequestBuffItems.cs" />
    <Compile Include="AOIA\HelperStructs\ShowSymbiantsRequest.cs" />
    <Compile Include="AOIA\HelperStructs\UpdateTreeviewNodeRequest.cs" />
    <Compile Include="AOIA\Misc\AppdataPathFinder.cs" />
    <Compile Include="AOIA\Misc\BackpackRenamer.cs" />
    <Compile Include="AOIA\Misc\GetGMIData.cs" />
    <Compile Include="AOIA\Misc\GMITracker.cs" />
    <Compile Include="AOIA\Misc\ItemNameCache.cs" />
    <Compile Include="AOIA\Misc\MonsterNameTracker.cs" />
    <Compile Include="AOIA\Misc\PositionTracker.cs" />
    <Compile Include="AOIA\Misc\SyncMissingItems.cs" />
    <Compile Include="AOIA\Misc\ZoneClassifier.cs" />
    <Compile Include="AOIA\Parsers\AOPartnerTradeItem.cs" />
    <Compile Include="AOIA\Parsers\CorpseSpawn.cs" />
    <Compile Include="AOIA\Parsers\ReceivedMail.cs" />
    <Compile Include="AOIA\Parsers\NPCTradeRejectedItem.cs" />
    <Compile Include="AOIA\Parsers\SMSG_MOVED_DATA.cs" />
    <Compile Include="AOIA\SQL\FullDateTimeAsStringType.cs" />
    <Compile Include="AOIA\SQL\SQLite-Upgrader.cs" />
    <Compile Include="AOIA\TreeviewUpdater.cs" />
    <Compile Include="AOIA\UI\Interconnect.cs" />
    <Compile Include="AOIA\UI\ListViewColumnSorter.cs" />
    <Compile Include="AOIA\UI\WriteSummaryToScripts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AOIA\UI\WriteSummaryToScripts.Designer.cs">
      <DependentUpon>WriteSummaryToScripts.cs</DependentUpon>
    </Compile>
    <Compile Include="AOIA\Utility\AOMessageBase.cs" />
    <Compile Include="AOIA\Utility\ContainerMapper.cs" />
    <Compile Include="AOIA\Utility\ScriptUtilities.cs" />
    <Compile Include="AOIA\Utility\StopwatchManager.cs" />
    <Compile Include="AORipper\BackgroundRipper.cs" />
    <Compile Include="AORipper\Indexer.cs" />
    <Compile Include="AORipper\ItemParser.cs" />
    <Compile Include="AORipper\Parser.cs" />
    <Compile Include="AORipper\Structures\AOItem.cs" />
    <Compile Include="AORipper\Structures\AOItemEffect.cs" />
    <Compile Include="AORipper\Structures\AOItemRequirements.cs" />
    <Compile Include="AORipper\Structures\ResourceType.cs" />
    <Compile Include="Cloud\CloudBackup.cs" />
    <Compile Include="Cloud\CloudProvider.cs" />
    <Compile Include="Cloud\CloudProviderEnum.cs" />
    <Compile Include="Cloud\CloudWatcher.cs" />
    <Compile Include="Converter\ItemDBConverter.cs" />
    <Compile Include="AOIA\Inventory.cs" />
    <Compile Include="AOIA\Misc\TempContainerCache.cs" />
    <Compile Include="AOIA\ParseClientMessage.cs" />
    <Compile Include="AOIA\Parsers\AOEndNPCTrade.cs" />
    <Compile Include="AOIA\ParseServerMessage.cs" />
    <Compile Include="AOIA\Parser.cs" />
    <Compile Include="AOIA\Parsers\Container.cs" />
    <Compile Include="AOIA\Parsers\AOFullCharacterMessage.cs" />
    <Compile Include="AOIA\Parsers\AOItemMoved.cs" />
    <Compile Include="AOIA\Parsers\BoughtItemFromShop.cs" />
    <Compile Include="AOIA\Parsers\AONPCTradeAccept.cs" />
    <Compile Include="AOIA\Parsers\CharacterAction.cs" />
    <Compile Include="AOIA\Parsers\AOTradeTransaction.cs" />
    <Compile Include="AOIA\Parsers\OpenBackpack.cs" />
    <Compile Include="AOIA\Parsers\AOGiveToNPC.cs" />
    <Compile Include="AOIA\Parsers\OpenBank.cs" />
    <Compile Include="AOIA\SQL\SqlCE.cs" />
    <Compile Include="Dao\BackpackIdentifierDao.cs" />
    <Compile Include="Dao\BaseDao.cs" />
    <Compile Include="Dao\CharacterDao.cs" />
    <Compile Include="Dao\PatternDao.cs" />
    <Compile Include="Dao\DatabaseItemDao.cs" />
    <Compile Include="Dao\MarketItemDao.cs" />
    <Compile Include="Dao\ItemDao.cs" />
    <Compile Include="Dao\SessionFactory.cs" />
    <Compile Include="Dao\SymbiantDao.cs" />
    <Compile Include="Dao\Tests.cs" />
    <Compile Include="Forms\BuffItems.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BuffItems.Designer.cs">
      <DependentUpon>BuffItems.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\CloudPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CloudPicker.Designer.cs">
      <DependentUpon>CloudPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SettingsWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SettingsWindow.Designer.cs">
      <DependentUpon>SettingsWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SymbiantMatcher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SymbiantMatcher.Designer.cs">
      <DependentUpon>SymbiantMatcher.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Theme\Theme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\Theme\PanelBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\Theme\ThemeContainerControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Listener\AOInjector.cs" />
    <Compile Include="Forms\IAImport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\IAImport.Designer.cs">
      <DependentUpon>IAImport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LoadingScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoadingScreen.Designer.cs">
      <DependentUpon>LoadingScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="LoadingScreenManager.cs" />
    <Compile Include="MainBackgroundThread.cs" />
    <Compile Include="Forms\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ManullySetAnarchyPath.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ManullySetAnarchyPath.Designer.cs">
      <DependentUpon>ManullySetAnarchyPath.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\AOItemEffect.cs" />
    <Compile Include="Model\BackpackIdentifier.cs" />
    <Compile Include="Model\Character.cs" />
    <Compile Include="Model\DatabaseSetting.cs" />
    <Compile Include="Model\PocketBoss.cs" />
    <Compile Include="Model\GMIDatabaseItem.cs" />
    <Compile Include="Model\DatabaseItem.cs" />
    <Compile Include="Model\GMIItem.cs" />
    <Compile Include="Model\IdentifyItem.cs" />
    <Compile Include="Model\Item.cs" />
    <Compile Include="Model\Pattern.cs" />
    <Compile Include="Model\PocketBossLocation.cs" />
    <Compile Include="Model\Symbiant.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Forms\RenameContainerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RenameContainerDialog.Designer.cs">
      <DependentUpon>RenameContainerDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AOIA\Misc\System.Data.SQLite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AOIA\Misc\System.Data.SQLite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client0.ico" />
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Images\aiweapon.png" />
    <Content Include="Images\arulsaba.png" />
    <Content Include="Images\body.png" />
    <Content Include="Images\building.png" />
    <Content Include="Images\Clump.png" />
    <Content Include="Images\dropbox.png" />
    <Content Include="Images\ExecSummaryIcon.png" />
    <Content Include="Images\FrozenCompound.png" />
    <Content Include="Images\gdrive.png" />
    <Content Include="Images\ingot.png" />
    <Content Include="Images\misc.png" />
    <Content Include="Images\nanocrystal.png" />
    <Content Include="Images\nanocrystal2.png" />
    <Content Include="Images\ofab-weapon.png" />
    <Content Include="Images\onedrive.png" />
    <Content Include="Images\pattern.png" />
    <Content Include="Images\symbiants.png" />
    <EmbeddedResource Include="Forms\BuffItems.resx">
      <DependentUpon>BuffItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SettingsWindow.resx">
      <DependentUpon>SettingsWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model\AOItemEffect.hbm.xml" />
    <None Include="Images\s_eyes.png" />
    <None Include="Images\s_chest.png" />
    <None Include="Images\s_feet.png" />
    <Content Include="Images\s_ears.png" />
    <Content Include="Images\s_head.png" />
    <None Include="Images\s_waist.png" />
    <None Include="Images\s_legs.png" />
    <None Include="Images\s_leftarm.png" />
    <None Include="Images\s_leftwrist.png" />
    <None Include="Images\s_rightwrist.png" />
    <Content Include="Images\s_lefthand.png" />
    <Content Include="Images\s_rightarm.png" />
    <Content Include="Images\s_righthand.png" />
    <Content Include="Images\type240.png" />
    <Content Include="Images\type64.png" />
    <Content Include="Images\viralbots.png" />
    <EmbeddedResource Include="Forms\SymbiantMatcher.resx">
      <DependentUpon>SymbiantMatcher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model\DatabaseItem.hbm.xml" />
    <EmbeddedResource Include="Forms\CloudPicker.resx">
      <DependentUpon>CloudPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model\IdentifyItem.hbm.xml" />
    <EmbeddedResource Include="Model\PocketBossLocation.hbm.xml" />
    <EmbeddedResource Include="Model\DatabaseSetting.hbm.xml" />
    <EmbeddedResource Include="Model\PocketBoss.hbm.xml" />
    <EmbeddedResource Include="Model\Pattern.hbm.xml" />
    <EmbeddedResource Include="Model\Symbiant.hbm.xml" />
    <EmbeddedResource Include="Model\GMIItem.hbm.xml" />
    <EmbeddedResource Include="Model\GMIDatabaseItem.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Model\BackpackIdentifier.hbm.xml" />
    <EmbeddedResource Include="Model\Item.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Model\Character.hbm.xml" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AOIA\UI\WriteSummaryToScripts.resx">
      <DependentUpon>WriteSummaryToScripts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\IAImport.resx">
      <DependentUpon>IAImport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LoadingScreen.resx">
      <DependentUpon>LoadingScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ManullySetAnarchyPath.resx">
      <DependentUpon>ManullySetAnarchyPath.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RenameContainerDialog.resx">
      <DependentUpon>RenameContainerDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SHDocVw">
      <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>mkdir "$(TargetDir)aoia"
copy "$(TargetDir)..\..\Client0.ico" "$(TargetDir)"
copy "$(TargetDir)..\..\AORipper.exe" "$(TargetDir)"

copy "$(SolutionDir)Listdlls.exe" "$(TargetDir)\aoia"
</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>mkdir "$(TargetDir)html"
copy "$(SolutionDir)html\patterns.html" "$(TargetDir)html\patterns.html"
copy "$(SolutionDir)html\summary.html" "$(TargetDir)html\summary.html"
copy "$(SolutionDir)..\userdata.db" "$(TargetDir)restore"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>