﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="ItemsLight"
                   namespace="ItemsLight.Model" default-lazy="false">


  <class name="AOItemEffect">
    <id name="Id" column="id_item_effect">
      <generator class="hilo"/>
    </id>
    <many-to-one name="Parent" column="ParentId" class="DatabaseItem" index="IDX_EFFECT_PARENT_ID" />
    

    <property name="Type" />
    <property name="Value" />
    <property name="Text" column="description" />
  </class>
</hibernate-mapping>