﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="ItemsLight"
                   namespace="ItemsLight.Model" default-lazy="false">


  <class name="IdentifyItem" table="identify">
    <id name="LowKey" column="lowkey"/>
    <set name="Items" table="items">
      <key column="lowkey"/>
      <one-to-many class="Item" />
    </set>
  </class>
</hibernate-mapping>